{
	"info": {
		"_postman_id": "4479b43a-6185-4840-9efb-8f519b9bd9aa",
		"name": "dawAlejandro",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "login admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"username\" : \"admin\", \"password\" :\"pass\" }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/auth/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"auth",
								"login"
							],
							"query": [
								{
									"key": "username",
									"value": "user",
									"disabled": true
								},
								{
									"key": "password",
									"value": "pass",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "User Login",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"username\": \"user\", \"password\":\"pass\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/auth/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/auth/logout",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"username\":\"Jorge\",\"password\":\"pass\",\"email\":\"Jorge@user.com\",\"name\":\"User\",\"lastName\":\"Softwear\",\"address\":\"User Street 1\",\"mobileNumber\":333323232,\"birthdate\":\"01/01/2000\",\"role\":\"USER\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/users/",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get users",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/users/",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Get userHistory",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/userHistory?page=1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"userHistory"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Update info by user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"id\":\"\",\"username\":\"\",\"password\":\"\",\"email\":\"user@user.com\",\"name\":\"Manolo\",\"lastName\":\"Softwear\",\"address\":\"User Street 1\",\"mobileNumber\":\"654987321\",\"birthdate\":\"01/01/2000\",\"role\":\"\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/users/userInfo",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								"userInfo"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update user info",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"id\":2,\"username\":\"Manolo\",\"password\":\"pass\",\"email\":\"user@user.com\",\"name\":\"User\",\"lastName\":\"Softwear\",\"address\":\"User Street 1\",\"mobileNumber\":654987321,\"birthdate\":\"01/01/2000\",\"role\":\"USER\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/users/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update pass by user",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"oldPass\":\"pass\",\"newPass\":\"1234\",\"newConfPass\":\"1234\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/users/password",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								"password"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete user",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "id",
								"value": "2",
								"type": "default",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://localhost:8443/api/users/3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"users",
								"3"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"item": [
				{
					"name": "GET ALL TRANSACTIONS",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions?page=2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET PROCESSED TRANSACTIONS",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/processed?page=2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"processed"
							],
							"query": [
								{
									"key": "page",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GET CART TRANSACTIONS",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/carts",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"carts"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET WISHLIST TRANSACTIONS",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/wishlists",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"wishlists"
							]
						}
					},
					"response": []
				},
				{
					"name": "EDIT TRANSACTION",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":1} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/12",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"12"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD TRANSACTION",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD PRODUCT TO TRANSACTION",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/13/products/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"13",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE PRODUCT FROM TRANSACTION",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/13/products/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"13",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE TRANSACTION",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"type\":\"WISHLIST\", \"user\": { \"id\" : 1}, \"date\": \"10/1/2034\", \"products\": [{\"id\" : 2}, {\"id\": 3}], \"usedCoupon\":{\"id\":3} }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/transactions/12",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"transactions",
								"12"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Coupons",
			"item": [
				{
					"name": "GET COUPONS",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons?page=3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons"
							],
							"query": [
								{
									"key": "page",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD COUPON",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"code\":\"EXAMPLECOUPON\", \"type\": \"total_percentage\", \"startDate\": \"10/1/2034\", \"dateOfExpiry\": \"12/2/2045\", \"minimum\": 3.55, \"discount\": 10.00, \"affectedProducts\": [{\"id\" : 2}, {\"id\": 3}] }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD PRODUCT TO COUPON",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons/1/products/7",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons",
								"1",
								"products",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "EDIT COUPON",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{ \"code\":\"GIVEME10\", \"type\": \"total_percentage\", \"startDate\": \"10/1/2034\", \"dateOfExpiry\": \"12/2/2045\", \"minimum\": 3.55, \"discount\": 10.00, \"affectedProducts\": [{\"id\" : 2}, {\"id\": 3}] }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons/7",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE PRODUCT FROM COUPON",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons/1/products/7",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons",
								"1",
								"products",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE COUPON",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/coupons/8",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"coupons",
								"8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "getProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "getProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products?page=3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "page",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getProductByNameAndSize",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products?name=Arizona%20jeans&size=XS",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products"
							],
							"query": [
								{
									"key": "name",
									"value": "Arizona%20jeans"
								},
								{
									"key": "size",
									"value": "XS"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Cheese Jeans\",\r\n    \"description\": \"These are the best jeans manufactured in Valencia\",\r\n    \"price\": \"220.0\",\r\n    \"stock\": \"54\",\r\n    \"size\": \"M\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/products",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteProduct",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products/81",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"81"
							]
						}
					},
					"response": []
				},
				{
					"name": "replaceProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 41,\r\n    \"name\": \"Spring Dress\",\r\n    \"description\": \"Straight high waisted jeans with zipper and rounded button\",\r\n    \"price\": 95.0,\r\n    \"stock\": 40,\r\n    \"size\": \"XS\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:8443/api/products/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "ProductImages",
			"item": [
				{
					"name": "getImage",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products/41/image/0",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"41",
								"image",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "postImage",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "imageFile",
									"type": "file",
									"src": "/C:/Users/eltio/Downloads/stock1.jpg"
								}
							]
						},
						"url": {
							"raw": "https://localhost:8443/api/products/41/image",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"41",
								"image"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteImage",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products/41/image/0",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"41",
								"image",
								"0"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAllImages",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:8443/api/products/41/image",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "8443",
							"path": [
								"api",
								"products",
								"41",
								"image"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}